static const char packed_usage[] ALIGN1 = {
0x42,0x5a,0x68,0x31,0x31,0x41,0x59,0x26,0x53,0x59,0x06,0x60,0x11,0x87,0x00,0x00,
0xa7,0x5f,0x80,0x40,0x70,0x40,0x0f,0x20,0x02,0x3f,0xe7,0xdf,0x7a,0x3f,0xef,0xff,
0xee,0x40,0x02,0x3a,0xe9,0x75,0xa9,0x80,0x68,0x10,0x84,0x69,0x8a,0x3c,0x9a,0x9a,
0x60,0x98,0x98,0x26,0xc9,0x30,0x21,0xa3,0x20,0xd0,0x80,0x4d,0x31,0x27,0xa9,0x36,
0x9a,0x68,0x40,0xd3,0x40,0x00,0xd0,0xd0,0x64,0x22,0x79,0x42,0x8d,0x31,0x03,0x4c,
0x43,0x46,0x80,0x34,0x34,0xd3,0x41,0xa0,0x00,0x24,0x49,0x47,0xa0,0x13,0x29,0xa0,
0x03,0x40,0x00,0x64,0x32,0x00,0xc8,0xd0,0x99,0x9d,0xc0,0xc6,0x00,0xa6,0x92,0x80,
0x21,0x08,0x42,0x8f,0x62,0xb0,0xd5,0x20,0x00,0x16,0xac,0x8c,0x8c,0x28,0x81,0x6a,
0xb0,0x8a,0x35,0x70,0xbe,0xa4,0xf3,0xc1,0x65,0xbd,0x20,0xe7,0xc1,0x37,0x75,0x65,
0xd6,0x88,0x44,0x4e,0x32,0x2b,0xd8,0xd5,0x67,0x47,0x33,0x0b,0x4c,0x09,0x0c,0x38,
0x9a,0xad,0x75,0xd3,0x8f,0xd9,0xfb,0xb2,0xed,0x0d,0xa4,0xb6,0x30,0x21,0xa0,0x6c,
0xc5,0x6c,0x20,0xa0,0x00,0x99,0xc3,0x5c,0x07,0x1d,0xd3,0x22,0x9a,0x31,0xa5,0x91,
0xd1,0x02,0x2c,0xbc,0x47,0x39,0x5f,0x8b,0xa0,0xd8,0x29,0xdc,0x3c,0x81,0xd9,0xa9,
0x6d,0xb3,0xe0,0x6b,0xc9,0xa4,0x54,0xa6,0x39,0x53,0x28,0xc8,0xe1,0x1e,0x34,0x66,
0x26,0xb4,0x66,0xdf,0x88,0xc0,0xf9,0x9c,0x4d,0x92,0xa3,0x26,0x60,0x20,0xf0,0x74,
0x01,0xca,0x12,0x1e,0x57,0x80,0xae,0x82,0xf3,0x75,0xfa,0x10,0x79,0xd7,0x4c,0xec,
0x7b,0x94,0x8e,0xf9,0x59,0xc4,0x06,0x13,0xb3,0x00,0x90,0x89,0x54,0x4b,0x2e,0x91,
0xac,0x4d,0x21,0xbf,0x0d,0x59,0x45,0xad,0x6e,0x39,0xc4,0x04,0xa7,0x62,0xeb,0x04,
0x2a,0x3c,0x23,0xcd,0xb0,0x16,0x72,0x2c,0xcc,0xc1,0x91,0x57,0x09,0x95,0xc1,0xc0,
0x6c,0x45,0xe2,0x2f,0xb8,0xf2,0x31,0xe5,0xc9,0xa8,0x2d,0x11,0x56,0x46,0x72,0x86,
0x06,0xd1,0xaa,0x72,0x63,0xa6,0x8a,0x82,0x09,0x10,0xd8,0xe0,0x95,0xe1,0xd3,0x4c,
0x57,0x11,0x0c,0x51,0xe7,0x78,0x10,0x6a,0x03,0xdf,0x4b,0x68,0xb8,0x59,0x6f,0x09,
0xeb,0x39,0xc1,0x60,0x11,0x54,0xde,0xa0,0xcd,0x8c,0x6c,0x6d,0x0d,0x60,0xc8,0x06,
0x86,0xf4,0xc4,0x09,0xb4,0x0d,0x03,0x01,0xa7,0x0d,0x47,0x74,0xa6,0xa7,0x31,0xa2,
0x53,0x23,0x23,0x48,0xbe,0x2e,0xed,0x7e,0x69,0x1e,0x8e,0x12,0x31,0xf0,0x4e,0xde,
0xd1,0x5c,0xdb,0x7e,0xdc,0x5b,0xca,0xc9,0x7a,0xcb,0xdc,0xb6,0x51,0x9f,0x3a,0xf6,
0x8b,0xf6,0xe8,0x49,0xea,0xe2,0xa9,0xc3,0x9c,0x61,0xf4,0x4b,0x08,0x19,0x82,0x3d,
0x5a,0x2b,0xcf,0xe2,0x41,0x18,0xc2,0x0c,0x56,0xa5,0x08,0x7f,0x08,0x94,0xa6,0xd0,
0x14,0x37,0xf2,0xb0,0x0d,0xed,0x1b,0x0b,0xe4,0x29,0x3c,0x77,0x8e,0x6c,0x25,0xa6,
0xb4,0xb7,0x20,0x5c,0xd5,0x85,0x84,0x19,0xd2,0x20,0x91,0x11,0x45,0xd9,0x38,0x10,
0x64,0xa5,0xfd,0x1c,0xa2,0x46,0x1e,0x55,0x10,0x66,0x4d,0xca,0x17,0xba,0xfc,0xa2,
0x68,0x03,0xcd,0xf7,0x16,0xb6,0x4b,0x8b,0xe3,0x51,0x44,0x14,0x11,0x0e,0x25,0x80,
0x66,0xa0,0x9b,0x02,0x0e,0x0d,0x2b,0x0c,0x9f,0x50,0x8e,0x35,0x5b,0xb7,0x6c,0x57,
0x9c,0xf1,0x53,0xb5,0xc4,0x5d,0x9a,0xc0,0xdc,0x4c,0x3b,0x31,0xe9,0xd6,0xc5,0x1b,
0x11,0x80,0x25,0xa4,0xad,0x24,0x66,0x9a,0x2a,0xf7,0xa6,0x23,0xa9,0xe1,0xf3,0x0c,
0x1d,0x13,0x5a,0xce,0xf1,0x3b,0x9e,0x0e,0xb0,0x2a,0x55,0x62,0x10,0x91,0xea,0x72,
0x8b,0x45,0x23,0x78,0x8c,0x3e,0x84,0x1b,0xb7,0x8c,0x09,0xa2,0x58,0x6e,0x8e,0x14,
0xff,0x17,0x72,0x45,0x38,0x50,0x90,0x06,0x60,0x11,0x87,
};
#define SIZEOF_usage_messages 1036
